<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--=== Meta Tags ===-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=== Essential CSS ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/datetimepicker.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <!--=== Title & Favicon ===-->
        <title>Opnix - Eye Care & Optometrist HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Loader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Loader -->

        <!-- Header -->
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-sm-2 col-lg-2">
                         <div class="left">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="left-logo1" alt="Logo">
                                <img src="assets/images/logo-two.png" class="left-logo2" alt="Logo">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-10 col-lg-10">
                        <div class="right">
                            <ul>
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <h4>Phone</h4>
                                    <a href="tel:082996576">082-996-576</a>
                                </li>
                                <li>
                                    <i class="flaticon-placeholder"></i>
                                    <h4>Location</h4>
                                    <a href="#">950 st, Belin Road</a>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <h4>Saturday - Tuesday</h4>
                                    <span>09:00 AM - 9:00 PM</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Navbar -->
        <div class="navbar-area sticky-top"> 
            <!-- Menu For Mobile Device -->
           <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" class="mobile-logo1" alt="Logo">
                    <img src="assets/images/logo-two.png" class="mobile-logo2" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav three">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="account.html" class="nav-link">Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Doctors <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="doctors.html" class="nav-link">Doctors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-details.html" class="nav-link active">Doctor Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-left-sidebar.html" class="nav-link">Service Left Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-right-sidebar.html" class="nav-link">Service Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Shop <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-details.html" class="nav-link">Shop Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>

                            </ul>

                            <div class="side-nav">
                                <div class="cart">
                                    <a href="cart.html">
                                        <i class='bx bxs-cart'></i>
                                        <span>2</span>
                                    </a>
                                </div>
                                <div class="languages">
                                    <select>
                                        <option>English</option>
                                        <option>العربيّة</option>
                                        <option>Deutsch</option>
                                        <option>Português</option>
                                    </select>
                                </div>
                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com/" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/" target="_blank">
                                                <i class='bx bxl-linkedin'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.google.com/" target="_blank">
                                                <i class='bx bxl-google-plus'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="side-menu">
                                    <button type="button" class="btn modal-btn" data-bs-toggle="modal" data-bs-target="#myModalRight">
                                        <i class='bx bx-menu'></i>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Sidebar Modal -->
        <div id="myModalRight" class="modal fade modal-right" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                     <div class="modal-header">
                        <img src="assets/images/logo.png" class="modal-header-logo1" alt="Logo">
                        <img src="assets/images/logo-two.png" class="modal-header-logo2" alt="Logo">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        
                    </div>
                    <div class="modal-body">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquid quas qui minus! Dolor, ad. Odit, ullam perspiciatis nesciunt numquam explicabo, sunt ipsa libero ipsum maiores officia eius.</p>
                        <div class="image-area">
                            <h2>Products</h2>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/1.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/2.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/3.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/4.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/5.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/6.png" alt="Shop">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="social-area">
                            <h2>Our Social Contact</h2>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->
        
        <!-- Page Title -->
        <div class="page-title-area title-bg-two">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">

                        <div class="title-content">
                            <h2>Doctor Details</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <span>Doctor Details</span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Doctor Details -->
        <div class="doctor-details-area pt-100 pb-70">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">

                        <div class="doctor-info">
                            <div class="top">
                                <img src="assets/images/doctors/main3.png" alt="Doctor">
                            </div>
                            <div class="bottom">
                                <h3>Dr. Deniyal Polok</h3>
                                <span>Surgery Specialist</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                <ul class="common-social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-google-plus'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="common-doctor-contact">
                            <div class="inner">
                                <i class='bx bxs-phone-call'></i>
                                <a href="tel:+823456889">+823-456-889</a>
                                <a href="tel:+823456888">+823-456-888</a>
                            </div>
                            <h4>For Emergency Call</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
                            <a class="common-btn" href="appointment.html">
                                Book An Appointment
                                <span class="one"></span>
                                <span class="two"></span>
                            </a>
                        </div>

                    </div>

                    <div class="col-lg-8">
                        <div class="details-content">
                            <h2>Biography</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronicLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronicLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                            <div class="info">
                                <ul>
                                    <li>
                                        Speciality:
                                        <span>Retina Speciality</span>
                                    </li>
                                    <li>
                                        Degree:
                                        <span>MD. of Ophthalmologist</span>
                                    </li>
                                    <li>
                                        Areas Of Expert:
                                        <span>Cardiac Imaging – Non-invasive, Hypertrophic Cardiomyopathy. </span>
                                    </li>
                                    <li>
                                        Office:
                                        <span>2307 Beverley Rd Brooklyn, New York 11226 United States.</span>
                                    </li>
                                    <li>
                                        University:
                                        <span>Oxford University</span>
                                    </li>
                                </ul>
                            </div>
                            <h3>Awards & Hours</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                            <div class="row">

                                <div class="col-lg-6">
                                    <div class="inner">
                                        <i class="flaticon-certificate"></i>
                                        <h4>Robert L. Nobel Price</h4>
                                        <span>Canadian Cancer Society</span>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="inner">
                                        <i class="flaticon-certificate-1"></i>
                                        <h4>National Price For Medicine</h4>
                                        <span>Chilean Academy Of Medicine Etc</span>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="inner">
                                        <i class="flaticon-certificate-1"></i>
                                        <h4>Edison Award</h4>
                                        <span>Research In Developmental</span>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="inner">
                                        <i class="flaticon-certificate-1"></i>
                                        <h4>Best Performer Of The Year</h4>
                                        <span>Honoring Excellence In Innovation</span>
                                    </div>
                                </div>

                            </div>
                            <h3>Doctor's Service</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
                            <div class="list-service">
                                <ul>
                                    <li>Lasik Vision Correction</li>
                                    <li>Cornea Care</li>
                                    <li>Cataract Surgery</li>
                                    <li>Contact Lense Eye Care</li>
                                    <li>Glaucoma Management</li>
                                    <li>Pediatric Eye Care</li>
                                    <li>Dry Eye Treatment</li>
                                    <li>Retina Care Treatment</li>
                                </ul>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Doctor Details -->

        <!-- Footer -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-contact">
                                <h3>Contact</h3>
                                <ul>
                                    <li>
                                        <span>Phone</span>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <span>Email</span>
                                        <a href="mailto:hello@opnix.com">hello@opnix.com</a>
                                    </li>
                                    <li>
                                        <span>Address</span>
                                        <a href="https://www.google.com/maps">123,westeen Road, Melbourne Australia</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>About</h3>
                                <ul>
                                    <li>
                                        <a href="doctors.html">Doctors</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="doctors.html">Departments</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Explore</h3>
                                <ul>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="appointment.html">Appointment</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="doctor-details.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Support</h3>
                                <ul>
                                    <li>
                                        <a href="contact.html">Online Support</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Free Consultancy</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">24/7 Service</a>
                                    </li>
                                    <li>
                                        <a href="tel:123456789">Make Call</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-hours">
                                <h3>Opening Hours</h3>
                                <ul>
                                    <li>
                                        Sun:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                    <li>
                                        Mon:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                    <li>
                                        Tue:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                    <li>
                                        Wed:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                    <li>
                                        Thu:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script> Opnix. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>

                    <div class="col-lg-6">
                        <ul>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Copyright -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow-alt'></i>
            <i class='bx bxs-up-arrow-alt'></i>
        </div>
        <!-- End Go Top -->

        <!--=== Essential JS ===-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/datetimepicker.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>