<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--=== Meta Tags ===-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=== Essential CSS ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/datetimepicker.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <!--=== Title & Favicon ===-->
        <title>Opnix - Eye Care & Optometrist HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Loader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Loader -->

        <!-- Header -->
        <div class="header-area">
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-sm-2 col-lg-2">
                         <div class="left">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="left-logo1" alt="Logo">
                                <img src="assets/images/logo-two.png" class="left-logo2" alt="Logo">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-10 col-lg-10">
                        <div class="right">
                            <ul>
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <h4>Phone</h4>
                                    <a href="tel:082996576">082-996-576</a>
                                </li>
                                <li>
                                    <i class="flaticon-placeholder"></i>
                                    <h4>Location</h4>
                                    <a href="#">950 st, Belin Road</a>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <h4>Saturday - Tuesday</h4>
                                    <span>09:00 AM - 9:00 PM</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Navbar -->
        <div class="navbar-area sticky-top"> 
            <!-- Menu For Mobile Device -->
           <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" class="mobile-logo1" alt="Logo">
                    <img src="assets/images/logo-two.png" class="mobile-logo2" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="account.html" class="nav-link">Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Doctors <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="doctors.html" class="nav-link">Doctors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-details.html" class="nav-link">Doctor Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-left-sidebar.html" class="nav-link">Service Left Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-right-sidebar.html" class="nav-link">Service Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Shop <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-details.html" class="nav-link">Shop Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>

                            </ul>

                            <div class="side-nav">
                                <div class="cart">
                                    <a href="cart.html">
                                        <i class='bx bxs-cart'></i>
                                        <span>2</span>
                                    </a>
                                </div>
                                <div class="languages">
                                    <select>
                                        <option>English</option>
                                        <option>العربيّة</option>
                                        <option>Deutsch</option>
                                        <option>Português</option>
                                    </select>
                                </div>
                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com/" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/" target="_blank">
                                                <i class='bx bxl-linkedin'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.google.com/" target="_blank">
                                                <i class='bx bxl-google-plus'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="side-menu">
                                    <button type="button" class="btn modal-btn" data-bs-toggle="modal" data-bs-target="#myModalRight">
                                        <i class='bx bx-menu'></i>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Sidebar Modal -->
        <div id="myModalRight" class="modal fade modal-right" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                     <div class="modal-header">
                        <img src="assets/images/logo.png" class="modal-header-logo1" alt="Logo">
                        <img src="assets/images/logo-two.png" class="modal-header-logo2" alt="Logo">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        
                    </div>
                    <div class="modal-body">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquid quas qui minus! Dolor, ad. Odit, ullam perspiciatis nesciunt numquam explicabo, sunt ipsa libero ipsum maiores officia eius.</p>
                        <div class="image-area">
                            <h2>Products</h2>
                            <div class="row">
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/1.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/2.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/3.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/4.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/5.png" alt="Shop">
                                    </a>
                                </div>
                                <div class="col-lg-4">
                                    <a href="shop-details.html">
                                        <img src="assets/images/shop/6.png" alt="Shop">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="social-area">
                            <h2>Our Social Contact</h2>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Banner -->
        <div class="banner-area two">
            <div class="banner-slider owl-theme owl-carousel">

                <div class="banner-item banner-bg-two">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
        
                                <div class="banner-content">
                                    <span class="title">Critical Care Center</span>
                                    <h1>High Innovation Professional Eye Care</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <a class="common-btn" href="about.html">
                                        <span class="one"></span>
                                        <span class="two"></span>
                                        More About Us
                                    </a>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item banner-bg-three">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
        
                                <div class="banner-content">
                                    <span class="title">Critical Care Center</span>
                                    <h1>Eye Specialist Services That You Can Trust</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <a class="common-btn" href="about.html">
                                        <span class="one"></span>
                                        <span class="two"></span>
                                        More About Us
                                    </a>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-item banner-bg-four">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
        
                                <div class="banner-content">
                                    <span class="title">Critical Care Center</span>
                                    <h1>We Only Give Best Care To Your Eyes</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <a class="common-btn" href="about.html">
                                        <span class="one"></span>
                                        <span class="two"></span>
                                        More About Us
                                    </a>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Banner -->
        
        <!-- About -->
        <div class="about-area two pt-100 pb-70">
            <div class="about-shape">
                <img src="assets/images/about/shape1.png" alt="Shape">
                <img src="assets/images/about/shape2.png" alt="Shape">
            </div>
            <div class="container">
                <div class="row align-items-end">

                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/images/about/main2.jpg" alt="About">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <div class="top">
                                    <span class="top-title">About Us</span>
                                    <span class="sub-title">About Us</span>
                                </div>
                                <h2>We Are Caring For Your Eye Health Hospital</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-lg-6">
                                    <ul>
                                        <li>
                                            <i class='bx bx-check'></i>
                                            Conducts eye  health checkups
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i>
                                            Best lasik treatment
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i>
                                            Treats minor illnesses
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <ul>
                                        <li>
                                            <i class='bx bx-check'></i>
                                            Special eye exam
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i>
                                            Contact lens service
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i>
                                            Special Retina exam
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a class="common-btn" href="about.html">
                                <span class="one"></span>
                                <span class="two"></span>
                                More About Us
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Services -->
        <section class="services-area two pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <div class="top">
                        <span class="top-title">Services</span>
                        <span class="sub-title">Services</span>
                    </div>
                    <h2>Opnix Eye Care Services</h2>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <div class="bottom">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="flaticon-lasik icon"></i>
                                <h3>
                                    <a href="service-details.html">Retina Repair</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                <a class="services-btn" href="service-details.html">
                                    More Details
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <div class="bottom">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="flaticon-witness icon"></i>
                                <h3>
                                    <a href="service-details.html">Glaucoma & Cornea</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                <a class="services-btn" href="service-details.html">
                                    More Details
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <div class="bottom">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="flaticon-eye-1 icon"></i>
                                <h3>
                                    <a href="service-details.html">Dry Eye Surgery</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                <a class="services-btn" href="service-details.html">
                                    More Details
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <div class="bottom">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="flaticon-eye icon"></i>
                                <h3>
                                    <a href="service-details.html">Cornea Transplant</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                <a class="services-btn" href="service-details.html">
                                    More Details
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <div class="bottom">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="flaticon-botox icon"></i>
                                <h3>
                                    <a href="service-details.html">Surgical Procedure</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                <a class="services-btn" href="service-details.html">
                                    More Details
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <div class="bottom">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="flaticon-laser-surgery icon"></i>
                                <h3>
                                    <a href="service-details.html">Laser Surgery</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                <a class="services-btn" href="service-details.html">
                                    More Details
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services -->

        <!-- Doctors -->
        <section class="doctors-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <div class="top">
                        <span class="top-title">Doctors</span>
                        <span class="sub-title">Doctors</span>
                    </div>
                    <h2>Opnix Eye Care Specialist</h2>
                </div>
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-4">
                        <div class="doctors-item">
                            <div class="top">
                                <img src="assets/images/doctors/main1.png" alt="Doctor">
                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <div class="left">
                                    <i class='bx bxs-share-alt button'></i>
                                </div>
                                <div class="right">
                                    <h3>
                                        <a href="doctor-details.html">Dr. Jolian Acenj</a>
                                    </h3>
                                    <span>Surgery Specialist</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="doctors-item">
                            <div class="top">
                                <img src="assets/images/doctors/main2.png" alt="Doctor">
                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <div class="left">
                                    <i class='bx bxs-share-alt button-two'></i>
                                </div>
                                <div class="right">
                                    <h3>
                                        <a href="doctor-details.html">Dr. Arnica Sarah</a>
                                    </h3>
                                    <span>Surgery Specialist</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="doctors-item">
                            <div class="top">
                                <img src="assets/images/doctors/main3.png" alt="Doctor">
                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <div class="left">
                                    <i class='bx bxs-share-alt button-three'></i>
                                </div>
                                <div class="right">
                                    <h3>
                                        <a href="doctor-details.html">Dr. Jolian Acenj</a>
                                    </h3>
                                    <span>Lasik Specialist</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Doctors -->

        <!-- Counter -->
        <div class="counter-area pt-100 pb-70">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <i class="flaticon-doctor"></i>
                            <h3>
                                <span class="odometer" data-count="1280">00</span>
                                <span class="target">+</span>
                            </h3>
                            <p>Specialized Doctors</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <i class="flaticon-trophy"></i>
                            <h3>
                                <span class="odometer" data-count="1480">00</span>
                                <span class="target">+</span>
                            </h3>
                            <p>Winning Awards</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <i class="flaticon-satisfied"></i>
                            <h3>
                                <span class="odometer" data-count="2080">00</span>
                                <span class="target">+</span>
                            </h3>
                            <p>Satisfied Patients</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-item">
                            <i class="flaticon-heartbeat"></i>
                            <h3>
                                <span class="odometer" data-count="1102">00</span>
                                <span class="target">+</span>
                            </h3>
                            <p>Health Sections</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Counter -->

        <!-- Shop -->
        <section class="shop-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <div class="top">
                        <span class="top-title">Products</span>
                        <span class="sub-title">Products</span>
                    </div>
                    <h2>Opnix Eye Care Shop Products</h2>
                </div>
                <div class="row justify-content-center popup-gallery">

                    <div class="col-sm-6 col-lg-4">
                        <div class="shop-item">
                            <div class="top">
                                <img src="assets/images/shop/1.png" alt="Shop">
                                <ul>
                                    <li>
                                        <a href="wishlist.html">
                                            <i class='flaticon-heart'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="popup" href="assets/images/shop/1.png">
                                            <i class='flaticon-view'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="shop-details.html">Adult Eye Glass</a>
                                </h3>
                                <span>$80.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="shop-item">
                            <div class="top">
                                <img src="assets/images/shop/2.png" alt="Shop">
                                <ul>
                                    <li>
                                        <a href="wishlist.html">
                                            <i class='flaticon-heart'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="popup" href="assets/images/shop/2.png">
                                            <i class='flaticon-view'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="shop-details.html">Contact Lenses</a>
                                </h3>
                                <span>$70.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="shop-item">
                            <div class="top">
                                <img src="assets/images/shop/3.png" alt="Shop">
                                <ul>
                                    <li>
                                        <a href="wishlist.html">
                                            <i class='flaticon-heart'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="popup" href="assets/images/shop/3.png">
                                            <i class='flaticon-view'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="shop-details.html">Gucci Eye Glass</a>
                                </h3>
                                <span>$90.00</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Shop -->

        <!-- Client -->
        <section class="client-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <div class="top">
                        <span class="top-title">Testimonials</span>
                        <span class="sub-title">Testimonials</span>
                    </div>
                    <h2>What Our Patients Say About Us</h2>
                </div>

                <div class="main">
                    <div class="slider-for">
                        <div class="client-item">
                            <i class="flaticon-straight-quotes icon"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultricessuspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. tempor incididunt ut labore et dolore magn aliqua </p>
                            <ul>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                            </ul>
                        </div>
                        <div class="client-item">
                            <i class="flaticon-straight-quotes icon"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultricessuspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. tempor incididunt ut labore et dolore magn aliqua</p>
                            <ul>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                            </ul>
                        </div>
                        <div class="client-item">
                            <i class="flaticon-straight-quotes icon"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultricessuspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. tempor incididunt ut labore et dolore magn aliqua </p>
                            <ul>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                            </ul>
                        </div>
                        <div class="client-item">
                            <i class="flaticon-straight-quotes icon"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultricessuspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. tempor incididunt ut labore et dolore magn aliqua </p>
                            <ul>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                                <li>
                                    <i class='bx bxs-star checked'></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="slider-nav">
                        <div class="top-img">
                            <img src="assets/images/testimonials1.jpg" alt="Thumb">
                            <h3>Lorisa Tiara</h3>
                            <span>Businessman</span>
                        </div>
                        <div class="top-img">
                            <img src="assets/images/testimonials2.jpg" alt="Thumb">
                            <h3>Tom Henry</h3>
                            <span>Manager</span>
                        </div>
                        <div class="top-img">
                            <img src="assets/images/testimonials3.jpg" alt="Thumb">
                            <h3>Jac Jacson</h3>
                            <span>Engineer</span>
                        </div>
                        <div class="top-img">
                            <img src="assets/images/testimonials4.jpg" alt="Thumb">
                            <h3>John Mac</h3>
                            <span>Businessman</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="client-img">
                <img src="assets/images/client-main1.png" alt="Client">
            </div>

        </section>
        <!-- End Client -->

        <!-- Features -->
        <section class="features-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <div class="top">
                        <span class="top-title">Choose Us</span>
                        <span class="sub-title">Why Choose Us</span>
                    </div>
                    <h2>Providing Care For The Sickest</h2>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-3">
                        <div class="features-item">
                            <span>01</span>
                            <i class="flaticon-doctor"></i>
                            <h3>
                                <a href="service-details.html">Qualified Doctors</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a class="features-btn" href="service-details.html">View Details</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="features-item">
                            <span>02</span>
                            <i class="flaticon-view"></i>
                            <h3>
                                <a href="service-details.html">Eye Examination</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a class="features-btn" href="service-details.html">View Details</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="features-item">
                            <span>03</span>
                            <i class="flaticon-eye-1"></i>
                            <h3>
                                <a href="service-details.html">Contact Lenses</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a class="features-btn" href="service-details.html">View Details</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="features-item">
                            <span>04</span>
                            <i class="flaticon-laser"></i>
                            <h3>
                                <a href="service-details.html">Laser Eye Correction</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a class="features-btn" href="service-details.html">View Details</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Features -->

        <!-- Appointment -->
        <div class="appointment-area">
            <div class="appointment-shape">
                <img src="assets/images/appointment-shape1.png" alt="Shape">
                <img src="assets/images/appointment-shape2.png" alt="Shape">
            </div>
            <div class="container-fluid p-0">
                <div class="row m-0">

                    <div class="col-lg-6 p-0">
                        <div class="appointment-img">
                            <img src="assets/images/appointment-main1.jpg" alt="Appointment">
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="appointment-content">
                            <h3>Book An Appointment</h3>
                            <p>Please feel welcome to contact our friendly reception staff with any general or medical enquiry. Our doctors will receive or return any urgent calls.viverra maecenas accumsan lacus vel facilisis</p>

                            <form>
                                <div class="row">

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Phone">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject To Request">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input id="datetimepicker" type="text" class="form-control" placeholder="Appointment Date">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea id="your-message" rows="8" class="form-control" placeholder="Write Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <button type="submit" class="btn common-btn">
                                            Get An Appointment
                                            <span class="one"></span>
                                            <span class="two"></span>
                                        </button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Appointment -->

        <!-- Blog -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <div class="top">
                        <span class="top-title">Latest News</span>
                        <span class="sub-title">News & Blog</span>
                    </div>
                    <h2>Opnix Latest News From Our Blog</h2>
                </div>
                <div class="row justify-content-center">

                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                            <div class="top">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/main1.jpg" alt="Blog">
                                </a>
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="blog-details.html">Why Do People Get Kidney Stones In The Summer?</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                <ul>
                                    <li>
                                        <span>February 5, 2024</span>
                                    </li>
                                    <li>
                                        <span>(0) Comments</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                            <div class="top">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/main2.jpg" alt="Blog">
                                </a>
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="blog-details.html">How Technology Can Help You To Stay Safe & Healthy?</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                <ul>
                                    <li>
                                        <span>February 6, 2024</span>
                                    </li>
                                    <li>
                                        <span>(0) Comments</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                            <div class="top">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/main3.jpg" alt="Blog">
                                </a>
                            </div>
                            <div class="bottom">
                                <h3>
                                    <a href="blog-details.html">7 Tips For Boosting Immune System & Eye Health</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                <ul>
                                    <li>
                                        <span>February 7, 2024</span>
                                    </li>
                                    <li>
                                        <span>(0) Comments</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Footer -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-contact">
                                <h3>Contact</h3>
                                <ul>
                                    <li>
                                        <span>Phone</span>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <span>Email</span>
                                        <a href="mailto:hello@opnix.com">hello@opnix.com</a>
                                    </li>
                                    <li>
                                        <span>Address</span>
                                        <a href="https://www.google.com/maps">123,westeen Road, Melbourne Australia</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>About</h3>
                                <ul>
                                    <li>
                                        <a href="doctors.html">Doctors</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="doctors.html">Departments</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Explore</h3>
                                <ul>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="appointment.html">Appointment</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="doctor-details.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Support</h3>
                                <ul>
                                    <li>
                                        <a href="contact.html">Online Support</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Free Consultancy</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">24/7 Service</a>
                                    </li>
                                    <li>
                                        <a href="tel:123456789">Make Call</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-hours">
                                <h3>Opening Hours</h3>
                                <ul>
                                    <li>
                                        Sun:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                    <li>
                                        Mon:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                    <li>
                                        Tue:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                    <li>
                                        Wed:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                    <li>
                                        Thu:
                                        <span>09:00 AM - 09:00 PM</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <p>Copyright @<script>document.write(new Date().getFullYear())</script> Opnix. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>

                    <div class="col-lg-6">
                        <ul>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Copyright -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bxs-up-arrow-alt'></i>
            <i class='bx bxs-up-arrow-alt'></i>
        </div>
        <!-- End Go Top -->

        <!--=== Essential JS ===-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/datetimepicker.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>