.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}
.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid #ffffff;
  transition: 0.4s;
}
.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transition: 0.4s;
  box-shadow: 0 0px 15px rgba(32, 32, 32, 0.2392156863);
  background: white url("../images/night.png");
  background-repeat: no-repeat;
  background-position: center;
}
.switch-box .slider.round {
  border-radius: 34px;
}
.switch-box .slider.round::before {
  border-radius: 50%;
}
.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}
.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid #20bdd1;
}
.switch-box input:focus + .slider {
  box-shadow: 0 0 1px #20bdd1;
}
.switch-box input:checked + .slider:before {
  transform: translateX(24px);
  background: white url("../images/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}
.theme-dark h3 {
  color: #ffffff !important;
}
.theme-dark h3 a {
  color: #ffffff !important;
  transition: 0.7s;
}
.theme-dark h3 a:hover {
  color: #20bdd1 !important;
}
.theme-dark span {
  color: #ffffff !important;
}
.theme-dark p {
  color: #ffffff !important;
}
.theme-dark body {
  background: #1d1d1d;
  color: #ffffff;
}
.theme-dark .section-title.three .sub-title {
  background-color: #000000;
}
.theme-dark .form-control {
  background-color: #0e0e0e !important;
  color: #ffffff !important;
}
.theme-dark .nice-select {
  background-color: #0e0e0e;
}
.theme-dark .list {
  background-color: #0e0e0e;
}
.theme-dark .list .option {
  color: #ffffff !important;
}
.theme-dark .option.selected {
  color: #ffffff;
  background-color: #20bdd1;
}
.theme-dark .option:hover {
  color: #ffffff;
  background-color: #20bdd1;
}
.theme-dark .option.focus {
  color: #ffffff;
  background-color: #20bdd1;
}
.theme-dark .option.selected.focus {
  color: #ffffff;
  background-color: #20bdd1;
}
.theme-dark ul li {
  color: #ffffff !important;
}
.theme-dark ul li a {
  color: #ffffff !important;
}
.theme-dark .header-area .left .left-logo1 {
  display: none;
}
.theme-dark .header-area .left .left-logo2 {
  display: inline-block;
}
.theme-dark .main-nav {
  background-color: #252525;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a {
  color: #ffffff;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a i {
  color: #ffffff;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a:hover {
  color: #20bdd1 !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item a.active {
  color: #20bdd1 !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #252525 !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #20bdd1 !important;
}
.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #20bdd1 !important;
}
.theme-dark .mobile-nav .logo .mobile-logo1 {
  display: none;
}
.theme-dark .mobile-nav .logo .mobile-logo2 {
  display: inline-block;
}
.theme-dark .mean-container a.meanmenu-reveal {
  color: #ffffff !important;
}
.theme-dark .mean-container a.meanmenu-reveal span {
  background-color: #ffffff !important;
}
.theme-dark .mean-container .mean-bar {
  background-color: #252525;
}
.theme-dark .mean-container .navbar-nav {
  background-color: #252525;
}
.theme-dark .mean-container .mean-nav ul li a {
  color: #ffffff;
}
.theme-dark .mean-container .mean-nav ul li .dropdown-menu {
  background-color: #1d1d1d;
}
.theme-dark .side-nav {
  background-color: #252525;
}
.theme-dark .modal.modal-right .modal-content {
  background-color: #252525;
}
.theme-dark #myModalRight .modal-header .modal-header-logo1 {
  display: none;
}
.theme-dark #myModalRight .modal-header .modal-header-logo2 {
  display: inline-block;
}
.theme-dark #myModalRight .modal-header .btn-close {
  position: relative;
  background-image: none;
}
.theme-dark #myModalRight .modal-header .btn-close::before {
  content: "\ec8d";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-family: boxicons !important;
  color: #ffffff !important;
  font-size: 30px;
}
.theme-dark #myModalRight .modal-header .btn-close::before:hover {
  color: #20bdd1;
}
.theme-dark .banner-area.three {
  background-color: #0e0e0e;
}
.theme-dark .banner-item::before {
  background-color: #0e0e0e;
  opacity: 0.7;
}
.theme-dark .banner-area.two .banner-item::before {
  background: transparent;
  background-color: #0e0e0e;
  opacity: 0.7;
}
.theme-dark .page-title-area:before {
  background-color: #0e0e0e;
  opacity: 0.8;
}
.theme-dark .page-title-area .title-content ul li::before {
  background-color: #ffffff;
}
.theme-dark .about-area {
  background-color: #252525;
}
.theme-dark .services-area.two::before {
  background-color: #252525;
}
.theme-dark .services-area.three {
  background-color: #000000;
}
.theme-dark .services-item .bottom {
  background-color: #0e0e0e;
}
.theme-dark .consultation-area::before {
  background-color: #252525;
}
.theme-dark .choose-area {
  background-color: #252525;
}
.theme-dark .counter-area::before {
  background-color: #252525;
}
.theme-dark .counter-item {
  background-color: #0e0e0e;
}
.theme-dark .shop-item .top {
  background-color: #0e0e0e;
}
.theme-dark .shop-item .top ul li a {
  background-color: #252525;
}
.theme-dark .shop-item .top ul li a:hover {
  background-color: #20bdd1;
}
.theme-dark .cart-area .cart-content p {
  background-color: #252525;
}
.theme-dark .checkout-area .top .form-check {
  background-color: #252525;
}
.theme-dark .checkout-area .billing {
  background-color: #252525;
}
.theme-dark .checkout-area .summery {
  background-color: #252525;
}
.theme-dark .wishlist-area .table {
  background-color: #252525;
}
.theme-dark .wishlist-area .table thead th {
  color: #ffffff;
}
.theme-dark .wishlist-area .table tbody tr td {
  color: #ffffff;
}
.theme-dark .shop-details-area .describe-area .nav-pills .nav-link {
  color: #ffffff;
}
.theme-dark .shop-details-area .describe-area .nav-pills .nav-link.active, .theme-dark .shop-details-area .describe-area .nav-pills .show > .nav-link {
  color: #20bdd1;
  background-color: transparent;
}
.theme-dark .blog-item .bottom {
  background-color: #0e0e0e;
}
.theme-dark .blog-details-area .details-item blockquote {
  background-color: #252525;
}
.theme-dark .blog-details-area .details-item .tags {
  background-color: #252525;
}
.theme-dark .blog-details-area .details-item .arrows a {
  color: #ffffff;
  transform: 0.7s;
}
.theme-dark .blog-details-area .details-item .arrows a:hover {
  color: #20bdd1;
}
.theme-dark .widget-area .post .inner ul li a:hover {
  color: #20bdd1 !important;
}
.theme-dark .widget-area .tags ul li a {
  background-color: #252525;
}
.theme-dark .widget-area .tags ul li a:hover {
  background-color: #20bdd1;
}
.theme-dark .widget-area .common-doctor-contact.two:before {
  background-color: #0e0e0e;
}
.theme-dark .widget-area .categories ul li a {
  color: #ffffff;
  background-color: #252525;
  transition: 0.7s;
}
.theme-dark .widget-area .consult .nice-select {
  background-color: #0e0e0e;
  color: #ffffff;
}
.theme-dark .common-doctor-contact:before {
  background-color: #0e0e0e;
}
.theme-dark .doctors-item .top {
  background-color: #252525;
}
.theme-dark .doctor-details-area .details-content .info, .theme-dark .doctor-details-area .details-content .inner {
  background-color: #252525;
}
.theme-dark .doctor-details-area .details-content .list-service ul li {
  background-color: #252525;
}
.theme-dark .faq-area:before {
  background-color: #0e0e0e;
  opacity: 0.7;
}
.theme-dark .faq-area .faq-item {
  background-color: #0e0e0e;
}
.theme-dark .faq-area .faq-item .accordion li .faq-head span {
  background-color: #252525;
}
.theme-dark .faq-area .faq-item .accordion li .faq-head::after {
  color: #ffffff;
}
.theme-dark .faq-area .faq-item .accordion li .faq-content {
  background-color: transparent;
}
.theme-dark .faq-area.two .faq-item .accordion li .faq-head {
  background-color: #252525;
}
.theme-dark .features-area.two {
  background-color: #111111;
}
.theme-dark .features-item {
  background-color: #0e0e0e;
}
.theme-dark .features-item i {
  background-color: #252525;
}
.theme-dark .features-item .features-btn {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .features-item .features-btn:hover {
  color: #20bdd1;
}
.theme-dark .features-item:hover h3 a {
  color: #20bdd1 !important;
}
.theme-dark .features-item:hover p {
  color: #0e0e0e !important;
}
.theme-dark .features-item:hover .features-btn {
  color: #20bdd1;
}
.theme-dark .pricing-item {
  background-color: #252525;
}
.theme-dark .appointment-area {
  background-color: #252525;
}
.theme-dark .appointment-area .appointment-content .form-group .form-control {
  background-color: transparent !important;
}
.theme-dark .appointment-area.two .appointment-content .form-group .form-control {
  background-color: #0e0e0e !important;
}
.theme-dark .testimonials-area:before {
  background-color: #252525;
}
.theme-dark .client-area {
  background-color: #252525;
}
.theme-dark .footer-area {
  background-color: #000000;
}
.theme-dark .copyright-area {
  background-color: #1d1d1d;
}
.theme-dark .contact-info-item a {
  color: #ffffff;
  transition: 0.7s;
}
.theme-dark .contact-info-item a:hover {
  color: #20bdd1;
}
.theme-dark .account-area .account-item a {
  color: #ffffff;
}
.theme-dark .account-area .account-item a:hover {
  color: #20bdd1;
}/*# sourceMappingURL=theme-dark.css.map */