$white-color: #ffffff;
$sky-color: #20bdd1;
$dark-color: #1d1d1d;
$bg-color: #252525;
$card-bg: #0e0e0e;

.switch-box {
    position: fixed;
    bottom: 15px;
    right: 120px;
    z-index: 9999;
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        border: 1.5px solid $white-color;
        transition: 0.4s;
        &::before {
            position: absolute;
            content: "";
            height: 25px;
            width: 25px;
            left: 0px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            transition: 0.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: white url('../images/night.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        &.round {
            border-radius: 34px;
            &::before {
                border-radius: 50%;
            }
        }
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 30px;
        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }
    input:checked + .slider {
        background-color: transparent;
        border: 1.5px solid $sky-color;
    }
      
    input:focus + .slider {
        box-shadow: 0 0 1px $sky-color;
    }
      
    input:checked + .slider:before {
        transform: translateX(24px);
        background: white url('../images/sunny.png');
        background-repeat: no-repeat;
        background-position: center;
    }
}


.theme-dark {
    $main-color: #ffffff;
    $paragraph-color: #ffffff;
    h1, h2, h3, h4, h5, h6 {
        color: $white-color !important; 
    }
    h3 {
        color: $white-color !important; 
        a {
            color: $white-color !important;
            transition: 0.7s;
            &:hover {
                color: $sky-color !important;
            }
        }
    }
    span {
        color: $white-color !important; 
    }
    p {
        color: $white-color !important; 
    }
    body {
        background: $dark-color;
        color: $white-color; 
    }
    .section-title {
        &.three {
            .sub-title {
                background-color: #000000;
            }
        }
    }
    .form-control {
        background-color: $card-bg !important;
        color: $white-color !important;
    }
    .nice-select {
        background-color: $card-bg ;
    }
    .list {
        background-color: $card-bg ;
        .option {
            color: $white-color !important;
        }
    }
    .option {
        &.selected {
            color: $white-color;
            background-color: $sky-color;
        }
        &:hover {
            color: $white-color;
            background-color: $sky-color;
        }
        &.focus {
            color: $white-color;
            background-color: $sky-color;
        }
        &.selected {
            &.focus {
                color: $white-color;
                background-color: $sky-color;
            }
        }
    }
    ul {
        li {
            color: $white-color !important;
            a {
                color: $white-color !important;
            }
        }
    }
    .header-area {
        .left {
            .left-logo1 {
                display: none;
            }
            .left-logo2 {
                display: inline-block;
            }
        }
    }
    .main-nav {
        background-color: $bg-color;
        nav {
            .navbar-nav  {
                .nav-item {
                    a {
                        color: $white-color;
                        i {
                            color: $white-color;
                        }
                        &:hover {
                            color: $sky-color !important;
                        }
                        &.active {
                            color: $sky-color !important;
                        }
                    }
                    .dropdown-menu {
                        background-color: $bg-color !important;
                        li {
                            a {
                                color: $white-color !important;
                                &.active {
                                    color: $sky-color !important;
                                }
                                &:hover {
                                    color: $sky-color !important;
                                }
                            }
                        }
                    }
                }   
            }
        }
    }
    .mobile-nav {
        .logo {
            .mobile-logo1 {
                display: none;
            }
            .mobile-logo2 {
                display: inline-block;
            }
        }
    }
    .mean-container {
        a {
            &.meanmenu-reveal {
                color: $white-color !important;
                span {
                    background-color: $white-color !important;
                }
            }
        }
        .mean-bar {
            background-color: $bg-color;
        }
        .navbar-nav {
            background-color: $bg-color;
        }
        .mean-nav {
            ul {
                li {
                    a {
                        color: $white-color;
                    }
                    .dropdown-menu {
                        background-color: $dark-color;
                    }
                }
            }
        }
    }
    .side-nav {
        background-color: $bg-color;
    }
    .modal.modal-right {
        .modal-content {
            background-color: $bg-color;
        }
    }
    #myModalRight {
        .modal-header{
            .modal-header-logo1 {
                display: none;
            }
            .modal-header-logo2 {
                display: inline-block;
            }
            .btn-close {
                position: relative;
                background-image: none;
               &::before {
                    content: "\ec8d";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    font-family: boxicons!important;
                    color: $white-color !important;
                    font-size: 30px;
                    &:hover {
                        color: $sky-color;
                    }
               }
            }
        }
    }
    .banner-area {
        &.three {
            background-color: $card-bg;
        }
    }
    .banner-item {
        &::before {
            background-color: $card-bg;
            opacity: 0.7;
        }
    }
    .banner-area {
        &.two {
            .banner-item {
                &::before {
                    background: transparent;
                    background-color: $card-bg;
                    opacity: 0.7;
                }
            }
        }
    }
    .page-title-area {
        &:before {
            background-color: $card-bg;
            opacity: 0.8;
        }
        .title-content {
            ul {
                li {
                    &::before {
                        background-color: $white-color;
                    }
                }
            }
        }
    }
    .about-area {
        background-color: $bg-color;
    }
    .services-area {
        &.two {
            &::before {
                background-color: $bg-color;
            }
        }
        &.three {
            background-color: #000000;
        }
    }
    .services-item {
        .bottom {
            background-color: $card-bg;
        }
    }
    .consultation-area {
        &::before {
            background-color: $bg-color;
        }
    }
    .choose-area {
        background-color: $bg-color;
    }
    .counter-area {
        &::before {
            background-color: $bg-color;
        }
    }
    .counter-item {
        background-color: $card-bg;
    }
    .shop-item {
        .top {
            background-color: $card-bg;
            ul {
                li {
                    a {
                        background-color: $bg-color;
                        &:hover {
                            background-color: $sky-color;
                        }
                    }
                }
            }
        }
    }
    .cart-area {
        .cart-content {
            p {
                background-color: $bg-color;
            }
        }
    }
    .checkout-area {
        .top {
            .form-check {
                background-color: $bg-color;
            }
        }
        .billing {
            background-color: $bg-color;
        }
        .summery {
            background-color: $bg-color;
        }
    }
    .wishlist-area {
        .table {
            background-color: $bg-color;
            thead {
                th {
                    color: $white-color;
                }
            }
            tbody {
                tr {
                    td {
                        color: $white-color;
                    }
                }
            }
        }
    }
    .shop-details-area {
        .describe-area {
            .nav-pills {
                .nav-link {
                    color : $white-color;
                }
                .nav-link.active, .show>.nav-link {
                    color: $sky-color;
                    background-color: transparent;
                }
            }
        }
    }
    .blog-item {
        .bottom {
            background-color: $card-bg;
        }
    }
    .blog-details-area {
        .details-item {
            blockquote {
                background-color: $bg-color;
            }
            .tags {
                background-color: $bg-color;
            }
            .arrows {
                a {
                    color: $white-color;
                    transform: 0.7s;
                    &:hover {
                        color: $sky-color;
                    }
                }
            }
        }
        
    }
    .widget-area {
        .post {
            .inner {
                ul {
                    li {
                        a {
                            &:hover {
                                color: $sky-color !important;
                            }
                        }
                    }
                }
            }
        }
        .tags {
            ul {
                li {
                    a {
                        background-color: $bg-color;
                        &:hover {
                            background-color: $sky-color;
                        }
                    }
                }
            }
        }
        .common-doctor-contact {
            &.two {
                &:before {
                    background-color: $card-bg;
                }
            }
        }
        .categories {
            ul {
                li {
                    a {
                        color: $white-color;
                        background-color: $bg-color;
                        transition: 0.7s;
                       
                    }
                }
            }
        }
        .consult {
            .nice-select {
                background-color: $card-bg ;
                color: $white-color;
            }
        }
    }
    .common-doctor-contact {
        &:before {
            background-color: $card-bg;
        }
    }
    .doctors-item {
        .top {
            background-color: $bg-color;
        }
    }
    .doctor-details-area {
        .details-content {
            .info, .inner {
                background-color: $bg-color;
            }
            .list-service {
                ul {
                    li {
                        background-color: $bg-color;
                    }
                }
            }
        }
    }
    .faq-area {
        &:before {
            background-color: $card-bg;
            opacity: 0.7;
        }
        .faq-item {
            background-color: $card-bg;
            .accordion {
                li {
                    .faq-head {
                        span {
                            background-color: $bg-color;
                        }
                        &::after {
                            color: $white-color;
                        }
                    }
                    .faq-content {
                        background-color: transparent;
                    }
                }
            }
        }
        &.two {
            .faq-item {
                .accordion {
                    li {
                        .faq-head {
                            background-color: $bg-color;
                        }
                    }
                }
            }
        }
    }
    .features-area {
        &.two {
            background-color: #111111;
        }
    }
    .features-item {
        background-color: $card-bg;
        i {
            background-color: $bg-color;
        }
        .features-btn {
            color: $white-color;
            transition: 0.7s;
            &:hover {
                color: $sky-color;
            }
        }
        &:hover {
            h3 {
                a {
                    color: $sky-color !important;
                }
                
            }
            p {
                color: $card-bg !important;
            }
            .features-btn { 
                color: $sky-color;
            }
        }
    }
    .pricing-item {
        background-color: $bg-color;
    }
    .appointment-area {
        background-color: $bg-color;
        .appointment-content {
            .form-group {
                .form-control {
                    background-color: transparent !important;
                }
            }
        }
        &.two {
            .appointment-content {
                .form-group {
                    .form-control {
                        background-color: $card-bg !important;
                    }
                }
            }
        }
    }
    .testimonials-area {
        &:before {
            background-color: $bg-color;
        }
    }
    .client-area {
        background-color: $bg-color;
    }
    .footer-area {
        background-color: #000000;
    }
    .copyright-area {
       background-color: $dark-color;
    }
    .contact-info-item {
        a {
            color: $white-color;
            transition: 0.7s;
            &:hover {
                color: $sky-color;
            }
        }
    }
    .account-area {
        .account-item {
            a {
                color: $white-color;
                &:hover {
                    color: $sky-color;
                }
            }
        }
    }
}